APP_ENV=prod
APP_DEBUG=true
APP_KEY=Sdzwvtbjeuz0jNZrJpBS1YIExscxieTZ

DB_HOST=ec2-54-235-151-252.compute-1.amazonaws.com:5432
DB_DATABASE=dc5sa2lnha7740
DB_USERNAME=cgudakcwzxtcib
DB_PASSWORD=DTbOE2AIV1CflWgJwzBrIZQfdt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/* bagian ini ke bawah hanya untuk note saja */
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=postgres
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=

PRODUCTION_DB_HOST=ec2-54-235-151-252.compute-1.amazonaws.com:5432
PRODUCTION_DB_DATABASE=dc5sa2lnha7740
PRODUCTION_DB_USERNAME=cgudakcwzxtcib
PRODUCTION_DB_PASSWORD=DTbOE2AIV1CflWgJwzBrIZQfdt
